---
- hosts:
    - kincerb
    - all-linux
  gather_facts: false
  tasks:
    - name: Push out personal SSH keys
      authorized_key:
        user: kincerb
        state: present
        key: '{{ item }}'
      with_file:
        - /Users/kincerb/Google/devbkincer/configs/ssh/kincerb_gpg_auth1.pub
        - /Users/kincerb/Google/devbkincer/configs/ssh/kincerb_gpg_auth2.pub
        - /Users/kincerb/Google/devbkincer/configs/ssh/kincerb_rsa.pub
        - /Users/kincerb/Google/devbkincer/configs/ssh/kincerb_nationwide_rsa.pub
  tags:
    - personal
    - never

- hosts: wasadmin
  remote_user: kincerb
  become: true
  become_user: wasadmin
  gather_facts: false
  tasks:
    - name: Push out wasadmin keys
      authorized_key:
        user: wasadmin
        state: present
        key: "{{ lookup('file', '/Users/kincerb/Google/devbkincer/configs/ssh/wasadmin_rsa.pub') }}"
  tags:
    - wasadmin
    - never

- hosts: all-linux
  remote_user: mwauto
  gather_facts: false
  tasks:
    - name: Push out mwauto SSH key
      authorized_key:
        user: mwauto
        state: present
        key: "{{ lookup('file', '/Users/kincerb/Google/devbkincer/configs/ssh/mwauto_rsa.pub') }}"
  tags:
    - mwauto
    - never
...
