---
- name: Create home projects directory
  file:
    path: "{{ projects_directory }}"
    state: directory
    mode: '0750'

- name: Create home config directory
  file:
    path: "{{ config_directory }}"
    state: directory
    mode: '0750'

- name: Create home local bin directory
  file:
    path: "{{ home_bin_directory }}"
    state: directory
    mode: '0750'

- name: Create home ssh socket directory
  file:
    path: "{{ ssh_socket_directory}}"
    state: directory
    mode: '0750'

- name: Create home vim directory
  file:
    path: "{{ home_directory }}/.vim"
    state: directory
    mode: '0750'
...
