---
common_node_version: 22
common_git_software:
  - name: delta
    user: dandavison
    repo: delta
    download_url: https://github.com/dandavison/delta/releases/download
    asset_prefix: delta-
    asset_suffix: -x86_64-unknown-linux-gnu.tar.gz
    asset_include_tag: true
    dest_file: /usr/local/bin/delta
    link_name:
  - name:
    user:
    repo:
    download_url:
    asset_prefix:
    asset_suffix:
    asset_include_tag:
    dest_name:
    link_name:
  - name:
    user:
    repo:
    download_url:
    asset_prefix:
    asset_suffix:
    asset_include_tag:
    dest_name:
    link_name:
common_packages:
  - apt-transport-https
  - bat
  - ca-certificates
  - curl
  - dialog
  - dosfstools
  - dpkg
  - e2fsprogs
  - eza
  - fd-find
  - findutils
  - fish
  - fuse3
  - git
  - gnupg
  - gnupg-utils
  - gvfs-fuse
  - gzip
  - iftop
  - jq
  - lz4
  - pinentry-curses
  - python3-pip
  - python3-venv
  - readline-common
  - ripgrep
  - rsync
  - silversearcher-ag
  - socat
  - software-properties-common
  - sysfsutils
  - tmux
  - unzip
  - util-linux
  - xsel
  - xz-utils
...
# vim: set ft=yaml.ansible ts=2 sts=2 sw=2:
