---
common_packages:
  - apt-transport-https
  - build-essential
  - ca-certificates
  - curl
  - dialog
  - dosfstools
  - dpkg
  - e2fsprogs
  - file
  - findutils
  - fuse3
  - git
  - gnupg
  - gnupg-utils
  - gvfs-fuse
  - gzip
  - iftop
  - jq
  - libfuse2t64
  - lz4
  - pinentry-curses
  - python3.12
  - python3.12-venv
  - procps
  - readline-common
  - rsync
  - scdaemon
  - socat
  - software-properties-common
  - sysfsutils
  - ubuntu-restricted-extras
  - unzip
  - util-linux
  - wl-clipboard
  - xz-utils
...
# vim: set ft=yaml.ansible ts=2 sts=2 sw=2:
